<?php 
$host = 'pedago01c.univ-avignon.fr';
$dbname = 'etd';
$username = 'uapv2001265';
$password = 'y1Nkfj';
$db = "pgsql:host=$host;port=5432;dbname=$dbname;user=$username;password=$password";
try{
 $conn = new PDO($db); 
 if($conn){
  echo "Connecté à $dbname avec succès!";
 }
}catch (PDOException $e){
 echo $e->getMessage();
}
 
// Filter the excel data 
function filterData(&$str){ 
    $str = preg_replace("/\t/", "\\t", $str); 
    $str = preg_replace("/\r?\n/", "\\n", $str); 
    if(strstr($str, '"')) $str = '"' . str_replace('"', '""', $str) . '"'; 
} 
 
// Excel file name for download 
$fileName = "members-data_" . date('Y-m-d') . ".xls"; 
 
// Column names 
$fields = array('ID', 'IDENTIFIANT', 'MOTDEPASSE', 'NOM', 'PRENOM'); 
 
// Display column names as first row 
$excelData = implode("\t", array_values($fields)) . "\n"; 
 
// Fetch records from database 
$sql="SELECT * FROM fredouil.users limit 5";
$res = $conn->prepare($sql);
$s = $res->execute();
var_dump($s);
if($s){ 
    // Output each row of the data 
    while($row = $res->fetch(PDO::FETCH_ASSOC)){ 
        //$status = ($row['status'] == 1)?'Active':'Inactive'; 
        $lineData = array($row['id'], $row['identifiant'], $row['motpasse'], $row['nom'], $row['prenom']); 
        array_walk($lineData, 'filterData'); 
        $excelData .= implode("\t", array_values($lineData)) . "\n"; 
    } 
}else{ 
    $excelData .= 'No records found...'. "\n"; 
} 
 
// Headers for download 
header("Content-Type: application/vnd.ms-excel"); 
header("Content-Disposition: attachment; filename=\"$fileName\""); 
 
// Render excel data 
echo $excelData; 
 
exit;
